{
  "name": "storybook-view-source",
  "version": "1.0.0",
  "description": "view javascript es6 source files",
  "main": "dist/preset.js",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "keywords": [
    "storybook",
    "addons"
  ],
  "author": "liberat0r",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "babel-loader": "^8.2.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook",
    "build": "babel ./src --out-dir ./dist"
  }
}
